NEXT_PUBLIC_LENS_NETWORK="testnet" # mainnet, testnet, staging or sandbox
NEXT_PUBLIC_RELAY_ON=false
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_AXIOM_TOKEN=""
BUNDLR_PRIVATE_KEY=""

# 4everland
EVER_ACCESS_KEY=""
EVER_ACCESS_SECRET=""
NEXT_PUBLIC_EVER_BUCKET_NAME=""
